spring.application.name=product

spring.datasource.url=jdbc:sqlserver://DESKTOP-N1993LI\\SQLEXPRESS:1433;databaseName=TiendaDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=pruebita123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081

